    "babel-env": "^2.4.1",
    "babel-eslint": "^8.2.3",
    "babel-register": "^6.26.0",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "superagent": "^3.8.3",
    "uuid": "^3.2.1"

    DEPENDENCIES: babel-env, babel-eslint, babel-register, dotenv, eslint, express, superagent, uuid, require-dir, morgan, cors

    DEV DEPENDENCIES: jest, jest-cli

    SCRIPTS:

        "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose",
    "lint": "eslint **/*.js",
    "start": "node index.js",
    "watch": "nodemon index.js"